/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body,input,textarea,select
	{
		font-size: 14pt;
	}

	h2
	{
		font-size: 1.5em;
		letter-spacing: 0;
		font-weight: 300;
	}

	.container
	{
		padding: 0 15px 0 15px;
	}

	.image.featured
	{
		position: relative;
		min-height: 10em;
		overflow: hidden;
	}
	
		.image.featured img
		{
			position: relative;
			height: 10em;
			width: auto;
			/*
				Stuff below is automatically calculated using JS. It sucks, but there
				doesn't appear to be a way to center the <img> inside its parent with
				pure CSS (since we don't know its width).
			
				left: 0;
				margin-left: 0;
			*/
		}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
	}
	
		#main > section
		{
			padding: 2em 0 2em 0;
		}